<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.innky</groupId>
		<artifactId>information</artifactId>
		<version>3.5.2</version>
	</parent>

	<artifactId>information-api</artifactId>
	<packaging>jar</packaging>

	<description>information 接口模块</description>

	<dependencies>
		<!-- core 工具类 -->
		<dependency>
			<groupId>com.innky</groupId>
			<artifactId>coin-common-core</artifactId>
		</dependency>
		<!--swagger 注解-->
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
		<!--feign 注解依赖-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-openfeign-core</artifactId>
			<optional>true</optional>
		</dependency>
		<!--mybatis 依赖-->
		<dependency>
			<groupId>com.innky</groupId>
			<artifactId>coin-common-mybatis</artifactId>
		</dependency>
		<!-- excel 导入导出 https://github.com/pig-mesh/excel-spring-boot-starter -->
		<dependency>
			<groupId>com.pig4cloud.excel</groupId>
			<artifactId>excel-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>
</project>
